# BOTW.Multiplayer.Autoupdater

./: README.md
v1/: BOTWM_Autoupdater.sln
v1/BOTWM_Autoupdater/: Program.cs
v2-gui/: BOTWM_Autoupdater_GUI.sln
v2-gui/BOTWM_Autoupdater_GUI/: BOTWM_Autoupdater_GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
v2-gui/BOTWM_Autoupdater_GUI/Properties/: Resources.Designer.cs
v2-python/: BOTWM_Autoupdater_Python.sln
v2-python/BOTWM_Autoupdater_Python/: BOTWM_Autoupdater_Python.py  BOTWM_Autoupdater_Python.pyproj
v2/BOTWM_Autoupdater/: BOTWM_Autoupdater.csproj  Program.cs
v3-gui/BOTWM_Autoupdater_GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
